{
  "name": "hr-reserve-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npx vite build && cd ../backend && npm install",
    "start": "cd backend && node server.js"
  }
}
